body
    background-color: #605d5d
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 45px
.top
    display: flex
    align-items: center
    gap: 50px
.arrow
    width: 100px
    cursor: pointer
.frame
    height: 500px
    width: 400px
    overflow: hidden
.slider
    display: flex
    transition: all 1s ease

img
    width: 100%
    height: 100%
    object-fit: cover
    //button///
.bottom
    display: flex
    gap: 11px
    cursor: pointer
.button
    width: 15px
    height: 15px
    border-radius: 50%
    border: 1px solid black
